{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Learn IT | eduBOT</title>
  </head>
  <script src="{% static 'js/learnit.js' %}"></script>
  <style>
    *{
  color:#fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
.form-container {
    color: #fff;
    margin: 20px 231px;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: #2d333b;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-container .input-text, .input-quiz{
    color: #0b0d0d;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 2px 31px;
    border: none;
    border-radius: 74px;
    cursor: pointer;
    font-size: 14px;
  }
  option{
    color: #000;
  }
  body {
    margin: 1rem;
    background-color: #22272e;
  }
  video {
    outline: 2px solid rgb(240, 239, 241);
    width: 360px;
    aspect-ratio: 16 / 9;
    margin-top: 0.4rem;
    border-radius: 20px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    border-radius: 100px;
    background: #ccc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }

  .slider::-moz-range-track {
    background: #ccc;
    border-radius: 5px;
    height: 30px;
  }
.title{
  font-size: 10px;
}
/* Nav bar css */
nav {
  position: absolute;
  height: 16px;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2d333b;
  color: #fff;
}

.logo img {
  height: 50px;
}
.container{
      width: 800px;
      margin: 0 auto;
  }


.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}
.nav-links a:hover {
  color: #ccc;
}

  </style>
  <body>
      <nav>
        <div class="logo">
        <a href='/'><img src="{% static 'logo.webp' %}" alt="Logo"></a>
        </div>
        <ul class="nav-links">
          <li><a href="../bookbuddy" target: "_blank";>Book Buddy</a></li>
          <li><a href="../youtubeplus">YouTube plus</a></li>
          <li><a href="../accounts/logout">Logout</a></li>
        </ul>
      </nav>
       <h2 style="font-size: 50px; padding-top: 80px; text-align: center;"class="title">Learn it</h2>

    <div class="form-container">
      <form method='post'>
                    {% csrf_token %}
               {{form}}
        <input type="submit" value="Submit">
      </form>
    </div>
          <div class="container">
               {% block desc %}
               
               {% endblock desc %}
          </div>
          <div class="container">
   
               {% block urls %}
               
               {% endblock urls %}

          <div>
   
               {% block quiz %}
               
               {% endblock quiz %}
    </div>

  </body>
</html>
